source "https://rubygems.org"

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!

# To upgrade, run `bundle update`.

gem "jekyll", "~> 3.5"
gem "jekyll-paginate"
gem "jekyll-sitemap"
gem "jekyll-gist"
gem "jekyll-feed"
gem "jemoji"
gem "jekyll-data"
gem "jekyll-include-cache"
gem "tzinfo-data"
gem "jekyll-archives"

# If you have any other plugins, put them here!

group :jekyll_plugins do
end
